{
  "name": "secucard-connect",
  "version": "0.7.0",
  "main": "dist/commonjs/index.js",
  "license": "Apache-2.0",
  "homepage": "https://github.com/secucard/secucard-connect-javascript-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secucard/secucard-connect-javascript-sdk.git"
  },
  "directories": {
    "lib": "dist/commonjs"
  },
  "overrides": {
    "graceful-fs": "^4.2.9"
  },
  "dependencies": {
    "es6-shim": "^0.35.7",
    "eventemitter3": "^5.0.0",
    "minilog": "^3.1.0",
    "sizzle": "^2.3.0",
    "superagent": "^8.0.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^5.1.0",
    "gulp-bump": "^3.2.0",
    "gulp-conventional-changelog": "^2.0.35",
    "gulp-param": "^1.0.3",
    "gulp-replace": "^1.1.4",
    "object-assign": "^4.1.1",
    "object.assign": "^4.1.4",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1",
    "vinyl-paths": "^1.0.0"
  }
}
