{
  "registry": "jspm",
  "main": "lib/main",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "lodash": "^3.9.3",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.7.12",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-jshint": "^1.11.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "jasmine-es6": "^0.0.13",
    "jshint-stylish": "^2.0.1",
    "jspm": "^0.15.7",
    "object-assign": "^3.0.0",
    "object.assign": "^3.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.1",
    "vinyl-paths": "^1.0.0"
  }
}
